{
  "root": true,
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": ["warn", { "ignoreRestSiblings": true, "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
    "no-empty": "warn",
    "no-useless-escape": "warn",
    "no-regex-spaces": "warn",
    "no-prototype-builtins": "warn"
  }
}
