{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2016",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["node_modules"]
}
